[gd_scene format=3 uid="uid://w03r2vnpesrw"]

[ext_resource type="PackedScene" uid="uid://bdugiihsvtwim" path="res://managers/mine_manager.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://drlc5t05jcik1" path="res://entities/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=871261845 groups=["WorldRoot"]]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1638353685]
color = Color(0.13216871, 0.23252025, 0.34879023, 1)

[node name="MineManager" parent="." unique_id=1253030551 instance=ExtResource("1_yqjtg")]

[node name="Player" parent="." unique_id=810700332 instance=ExtResource("2_yqjtg")]
position = Vector2(184, 151)
