[gd_scene format=3 uid="uid://w03r2vnpesrw"]

[ext_resource type="Script" uid="uid://clvqqh677d6yr" path="res://scripts/scenes/game.gd" id="1_lbhrr"]
[ext_resource type="AudioStream" uid="uid://57siro5lahui" path="res://assets/audio/cave_ambience.wav" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bdugiihsvtwim" path="res://managers/mine_manager.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://drlc5t05jcik1" path="res://entities/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=871261845 groups=["WorldRoot"]]
script = ExtResource("1_lbhrr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=965963268]
unique_name_in_owner = true
stream = ExtResource("1_lnu2h")
volume_db = -25.0
pitch_scale = 0.75
autoplay = true
bus = &"Reverb bus"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1638353685]
visible = false
color = Color(0.07775844, 0.14774674, 0.2316818, 1)

[node name="MineManager" parent="." unique_id=1253030551 instance=ExtResource("1_yqjtg")]
fog_of_war = true

[node name="Player" parent="." unique_id=810700332 instance=ExtResource("2_yqjtg")]
position = Vector2(193, 152)
